# kspo_contest

./: README.md
React/src/: App.jsx  MainPage.jsx  SdiPage.jsx  Sdi_Pdi_Page.jsx
Su/: kspo_video_link.py
Su/first_cleaning/: 여가활용방안_성별연령별정제.py  체육시설_성별연령별정제.py
Su/stamina/: Completed.csv  exercise.py  kspo_video_link.py  서울올림픽기념국민체육진흥공단_국민체력100 운동처방 동영상주소 정ᄇ.csv
backend/: build.gradle
backend/src/main/java/com/example/backend/: AuthController.java  BackendApplication.java  ChatController.java  ChatbotController.java  ExerciseController.java  PdiImageController.java  PostController.java  SdiImageController.java  UserController.java
backend/src/main/java/com/example/backend/config/: AwsConfig.java  CorsConfig.java  EnvConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/dto/: ChatMessageDTO.java  LoginRequest.java  LoginResponse.java  PostDTO.java  SignupRequest.java
backend/src/main/java/com/example/backend/entity/: ChatHistory.java  ChatMessage.java  Post.java
backend/src/main/java/com/example/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/backend/model/: Exercise.java  User.java
backend/src/main/java/com/example/backend/repository/: ChatHistoryRepository.java  ChatMessageRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AuthService.java  ChatService.java  CustomUserDetailsService.java  OpenAIService.java  PostService.java  S3CsvService.java  UserService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B35G1xa9.css  index-CXQegQER.js
chatBot/: ChatBot.txt
fastapi/: city_size_pdi.py  city_size_sdi.py  fast_api_main.py  gender_age_pdi.py  gender_age_sdi.py  region_pdi.py  region_sdi.py  requirements.txt
frontend/: index.html  package-lock 2.json  package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  MainPage.jsx
frontend/src/User/: UserPage.css  UserPage.jsx
frontend/src/auth/: LoginPage.css  LoginPage.jsx  SignupPage.css  SignupPage.jsx
frontend/src/chatbot/: ChatHistory.jsx  ChatPage.jsx  Chatbot.css  Chatbot.jsx
frontend/src/community/: Community.css  Community.jsx  CommunityWrite.jsx  PostDetail.css  PostDetail.jsx  PostEdit.jsx  PostForm.css
frontend/src/sdi_pdi/: Sdi_Pdi.css  Sdi_Pdi_Page.jsx
frontend/src/utils/: api.js  auth.js
gyudo/: facility_cleaning.py  leisure_time_use_cleaning.py  merge_weekday_holiday.py
gyudo/facility refining/: facility_cleaning.py  이용체육시설_성별연령별정제.csv
gyudo/facility_leisure_matching/: activity_facility_mapping.json  leisure_facility_to_json.py
gyudo/leisure_time_refining/: leisure_time_use_cleaning.py  여가활용방안_성별연령별정제.csv
gyudo/merge_weekday_weekend/: merge_sex_age_weekday_weekend.py  sex_age.csv
hwan/: fast_api.py  make_same_header.py  test_sdi.py  unity_header.py
hwan/FastAPI/: city_size_pdi.py  city_size_sdi.py  fast_api_main.py  gender_age_pdi.py  gender_age_sdi.py  region_pdi.py  region_sdi.py
hwan/SpringBoot/: PdiImageController.java  SdiImageController.java  TestApplication.java
merge_hwan/: merge_city_time.py  merge_sex.py  merge_sex_age.py
