plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Web & WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Devtools
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 스프링부트는 .env 파일 찾지못해서 추가(이거 없으면 안되더라 EnvConfig.java랑)
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j:8.1.0'

    // AWS SDK v2 S3
    implementation 'software.amazon.awssdk:s3:2.20.34'

    // AWS SDK 기본 (Region, Credentials 등)
    implementation 'software.amazon.awssdk:auth:2.20.34'
    implementation 'software.amazon.awssdk:regions:2.20.34'
}

tasks.named('test') {
	useJUnitPlatform()
}
