spring.application.name=backend
server.port=8080

logging.config=classpath:logback-spring.xml

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/community_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=kspo
spring.datasource.password=20000404
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#수은 로컬
#spring.datasource.url=jdbc:mysql://localhost:3306/kspo_backend?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=Su
#spring.datasource.password=Supassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


openai.api.key=${OPENAI_API_KEY}
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG