spring.application.name=backend
server.port=8080

logging.config=classpath:logback-spring.xml

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL EC2
spring.datasource.url=jdbc:mysql://localhost:3306/community_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=kspo
spring.datasource.password=20000404

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


openai.api.key=${OPENAI_API_KEY}
jwt.secret=${JWT_SECRET}
jwt.expiration=1800000 
#30

logging.level.org.springframework.security=DEBUG

# aws(????? ?? ??)
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=ap-northeast-2

# Naver_Search_API
naver.clientId=${NAVER_CLIENT_ID}
naver.clientSecret=${NAVER_CLIENT_SECRET}